<div class="card" style="width: 16rem;">
    <div class="card-header">{{ trip.name }}</div>

    <img src="assets/images/{{ trip.image }}" alt="trip thumbnail" class="card-img-top">

    <div class="card-body">

        <h6 class="card-subtitle mb-2 text-muted">
            {{ trip.resort }}
        </h6>

        <p class="card-subtitle mt-3 mb-3 text-muted">
            {{ trip.length }} only {{ trip.perPerson | currency:'USD':'symbol' }} per person
        </p>

        <p class="card-text" [innerHTML]="trip.description"></p>

        <!-- Admin controls: only show if logged in -->
        <div *ngIf="isLoggedIn()" class="mt-3">

            <button type="button" class="btn btn-sm btn-primary me-2" (click)="editTrip(trip)">
                Edit
            </button>

            <button type="button" class="btn btn-sm btn-danger" (click)="deleteTrip(trip)">
                Delete
            </button>

        </div>
    </div>
</div>