<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="487"
    android:viewportHeight="537.8906">
  <group android:scaleX="0.5507719"
      android:scaleY="0.60832655"
      android:translateX="109.38705"
      android:translateY="105.33874">
    <group android:translateY="143.15625">
      <path android:pathData="M133.125,-18.28125L128.98438,0L96.28125,0L122.375,-107.296875L168.42188,-107.296875L193.17188,0L160.82812,0L156.60938,-18.28125L133.125,-18.28125ZM138.89062,-43.453125L150.84375,-43.453125L144.9375,-69.6875L138.89062,-43.453125Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M232.45312,0L200.17188,0L200.17188,-107.296875L231.46875,-107.296875L244.54688,-84.9375L257.6875,-107.296875L289.1875,-107.296875L289.1875,0L256.92188,0L256.92188,-53.71875L244.54688,-32.984375L232.45312,-53.71875L232.45312,0Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M340.03125,-109.125Q354.51562,-109.125,365.34375,-92.984375Q376.17188,-76.859375,376.17188,-54.5625Q376.17188,-29.46875,365.51562,-13.921875Q354.875,1.625,338.0625,1.625Q323.79688,1.625,312.60938,-13.5Q301.4375,-28.625,301.4375,-55.90625Q301.4375,-69.1875,306.21875,-81.421875Q311,-93.65625,319.5,-101.390625Q328.01562,-109.125,340.03125,-109.125ZM338.76562,-67.859375Q335.67188,-67.859375,333.53125,-64.65625Q331.39062,-61.453125,331.39062,-56.609375Q331.39062,-51.6875,333.5,-48.515625Q335.60938,-45.359375,338.76562,-45.359375Q342,-45.359375,344.10938,-48.484375Q346.21875,-51.609375,346.21875,-56.609375Q346.21875,-61.453125,344.10938,-64.65625Q342,-67.859375,338.76562,-67.859375Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M390.07812,-42.1875Q393.45312,-34.453125,398.57812,-29.734375Q403.71875,-25.03125,408.21875,-25.03125Q410.67188,-25.03125,412.1875,-26.71875Q413.70312,-28.40625,413.70312,-31.078125Q413.70312,-33.609375,412.57812,-35.46875Q411.45312,-37.34375,409.125,-38.75L401.32812,-43.671875Q392.8125,-48.875,388.98438,-55.765625Q385.15625,-62.65625,385.15625,-72.703125Q385.15625,-109.125,420.17188,-109.125Q435.92188,-109.125,449.42188,-101.8125L441.32812,-68Q437.67188,-75.65625,432.89062,-79.796875Q428.10938,-83.953125,423.1875,-83.953125Q420.65625,-83.953125,419.10938,-82.4375Q417.5625,-80.9375,417.5625,-78.46875Q417.5625,-75.234375,419.5625,-73.265625Q421.57812,-71.296875,429.09375,-66.9375Q436.90625,-62.578125,441.1875,-58.640625Q445.48438,-54.703125,448.01562,-48.765625Q450.54688,-42.828125,450.54688,-34.59375Q450.54688,1.625,415.39062,1.625Q397.3125,1.625,382.125,-6.328125L390.07812,-42.1875Z"
          android:fillColor="#4014DF"/>
    </group>
    <group android:translateY="322.45312">
      <path android:pathData="M60.328125,-42.46875L49.578125,-0L25.8125,-0L0,-107.296875L31.71875,-107.296875L39.875,-72.28125L48.9375,-107.296875L71.15625,-107.296875L80.65625,-72.28125L88.734375,-107.296875L120.09375,-107.296875L95.625,-0L71.859375,-0L60.328125,-42.46875Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M159.45312,-26.9375L187.71875,-26.9375L187.71875,0L127.171875,0L127.171875,-107.296875L187.71875,-107.296875L187.71875,-80.375L159.45312,-80.375L159.45312,-67.078125L179.20312,-67.078125L179.20312,-40.15625L159.45312,-40.15625L159.45312,-26.9375Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M229.59375,0L197.3125,0L197.3125,-107.296875L229.59375,-107.296875L229.59375,0Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M316.03125,0.140625L315.60938,0.140625L289.10938,1.265625Q273.5625,1.265625,265.96875,-2.53125Q258.375,-6.328125,252.64062,-14.875Q246.92188,-23.421875,244.48438,-33.546875Q242.0625,-43.671875,242.0625,-54.421875Q242.0625,-79.171875,253.34375,-94.140625Q264.64062,-109.125,282.92188,-109.125Q291.42188,-109.125,300.8125,-105.296875Q310.20312,-101.46875,317.9375,-94.640625L302.25,-62.375Q292.96875,-69.265625,284.8125,-69.265625Q279.26562,-69.265625,275.84375,-65.25Q272.4375,-61.25,272.4375,-54.703125Q272.4375,-40.921875,283.0625,-40.921875L283.82812,-40.921875L283.82812,-57.734375L316.03125,-57.734375L316.03125,0.140625Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M360.45312,-39.875L360.45312,0L328.17188,0L328.17188,-107.296875L360.45312,-107.296875L360.45312,-68L377.04688,-68L377.04688,-107.296875L409.25,-107.296875L409.25,0L377.04688,0L377.04688,-39.875L360.45312,-39.875Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M466.28125,0L434,0L434,-63.921875L417.76562,-63.921875L417.76562,-107.296875L482.51562,-107.296875L482.51562,-63.921875L466.28125,-63.921875L466.28125,0Z"
          android:fillColor="#4014DF"/>
    </group>
    <group android:translateY="501.75">
      <path android:pathData="M50.28125,-0L18,-0L18,-63.921875L1.765625,-63.921875L1.765625,-107.296875L66.515625,-107.296875L66.515625,-63.921875L50.28125,-63.921875L50.28125,-0Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M75.171875,0L75.171875,-107.296875L107.453125,-107.296875Q124.25,-107.296875,129.9375,-106.171875Q135.64062,-105.046875,139.85938,-101.078125Q144.07812,-97.109375,146.64062,-90.25Q149.21875,-83.390625,149.21875,-75.734375Q149.21875,-59.5625,140.98438,-51.40625Q152.875,-31.71875,155.125,0L121.578125,0L121.578125,-0.984375Q121.578125,-19.90625,117.984375,-29.8125Q114.40625,-39.734375,107.875,-39.734375L107.453125,-39.734375L107.453125,0L75.171875,0ZM108.015625,-85.21875L107.453125,-85.21875L107.453125,-64.546875L108.296875,-64.546875Q113,-64.546875,115.109375,-67.078125Q117.21875,-69.609375,117.21875,-75.171875Q117.21875,-85.21875,108.015625,-85.21875Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M193.125,-18.28125L188.98438,0L156.28125,0L182.375,-107.296875L228.42188,-107.296875L253.17188,0L220.82812,0L216.60938,-18.28125L193.125,-18.28125ZM198.89062,-43.453125L210.84375,-43.453125L204.9375,-69.6875L198.89062,-43.453125Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M314.67188,-50L328.17188,-9.359375Q323.95312,-5.34375,315.82812,-1.859375Q307.70312,1.625,297.9375,1.625Q280.70312,1.625,269.375,-13.8125Q258.0625,-29.25,258.0625,-53.15625Q258.0625,-77.421875,269.5625,-93.265625Q281.0625,-109.125,298.64062,-109.125Q306.29688,-109.125,314.45312,-106.03125Q322.60938,-102.9375,328.17188,-97.671875L314.67188,-59.765625Q309.10938,-62.796875,301.51562,-62.796875Q291.1875,-62.796875,291.1875,-54.703125Q291.1875,-50.84375,294,-48.515625Q296.8125,-46.203125,301.65625,-46.203125Q309.1875,-46.203125,314.67188,-50Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M336.17188,-107.296875L368.45312,-107.296875L368.45312,-71.4375Q374.92188,-71.578125,380.125,-79.796875Q385.32812,-88.03125,385.32812,-105.96875L385.32812,-107.296875L418.29688,-107.296875L418.29688,-105.828125Q418.29688,-69.75,403.89062,-53.859375Q420.26562,-34.671875,420.26562,-1.265625L420.26562,0L385.32812,0L385.32812,-1.125Q385.32812,-18.84375,380.92188,-28.796875Q376.53125,-38.75,368.45312,-39.171875L368.45312,0L336.17188,0L336.17188,-107.296875Z"
          android:fillColor="#4014DF"/>
      <path android:pathData="M457.01562,-23.34375L457.01562,0L427.34375,0L427.34375,-84.515625L457.01562,-84.515625L457.01562,-66.65625Q462.71875,-85.359375,473.40625,-85.359375Q479.45312,-85.359375,483.28125,-79.515625Q487.10938,-73.6875,487.10938,-64.203125Q487.10938,-55.265625,483.17188,-49.671875Q479.23438,-44.09375,472.98438,-44.09375Q466.57812,-44.09375,461.45312,-51.828125Q458.78125,-48.59375,457.89062,-44.09375Q457.01562,-39.59375,457.01562,-23.34375Z"
          android:fillColor="#4014DF"/>
    </group>
  </group>
</vector>