<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs360p2wt_amos_roland">

    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.CS360P2WT_Amos_Roland"
        android:usesCleartextTraffic="true">

        <activity android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" android:exported="true"/>
        <activity android:name=".RegisterActivity" android:exported="true"/>
        <activity android:name=".SetGoalActivity" android:exported="true"/>
        <activity android:name=".AddWeightActivity" android:exported="true"/>
        <activity android:name=".WeightTrackingActivity" android:exported="true"/>
        <activity android:name=".SmsNotificationActivity" android:exported="true"/>

    </application>
</manifest>
