<resources>
    <string name="app_name">Amos Weight Tracker</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="create_account">Create Account</string>
    <string name="weight_data">Weight Data</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="notify">Notify</string>
    <string name="_100_lbs">100 lbs.</string>
    <string name="delete">Delete</string>
    <string name="_2_10_2025">2/10/2025:</string>
    <string name="_101_lbs">101 lbs.</string>
    <string name="enter">Enter</string>
    <string name="weight">Weight</string>
    <string name="date">Date</string>
    <string name="welcome_to_amos_weight_tracking_app">Welcome to Amos Weight Tracking App</string>
    <string name="save_goal">Save Goal</string>
</resources>