<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CS360P2WT_Amos_Roland" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- ... other theme attributes ... -->
        <item name="editTextStyle">@style/MyEditTextStyle</item>
    </style>

    <style name="MyEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:background">@drawable/edit_text_background</item>
    </style>
</resources>