<div class="container mt-4">
    <h2 class="mb-3">Admin Login / Register</h2>

    <!-- Error message section -->
    <div *ngIf="formError" class="alert alert-danger">
        {{ formError }}
    </div>

    <form #authForm="ngForm">
        <!-- Name (required for registration, optional for login) -->
        <div class="form-group mb-3">
            <label for="name">Name (required for registration)</label>
            <input type="text" id="name" class="form-control" name="name" [(ngModel)]="credentials.name"
                placeholder="Enter your name" />
        </div>

        <!-- Email -->
        <div class="form-group mb-3">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" name="email" required [(ngModel)]="credentials.email"
                placeholder="Enter your email" />
        </div>

        <!-- Password -->
        <div class="form-group mb-3">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" name="password" required
                [(ngModel)]="credentials.password" placeholder="Enter your password" />
        </div>

        <!-- Button row: Sign In and Register -->
        <div class="d-flex gap-2 mt-3">
            <button type="button" class="btn btn-primary" (click)="onLoginSubmit()">
                Sign In
            </button>

            <button type="button" class="btn btn-secondary" (click)="onRegisterSubmit()">
                Register
            </button>
        </div>
    </form>
</div>