<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Tracking Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/goToSetGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Weight Goal"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/goToAddWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weight Entry"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/goToWeightTrackingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Weight Tracking Data"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/goToSmsNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Notifications Settings"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

</LinearLayout>