<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="6dp"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Dynamic welcome text: "Welcome: username" -->
                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/teal_700"/>

                <!-- Static menu title -->
                <TextView
                    android:id="@+id/menuTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/dark_gray"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goToSetGoalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Weight Goal"
                    android:backgroundTint="@color/teal_700" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goToAddWeightButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Weight Entry"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/teal_700" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goToWeightTrackingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Weight Data"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/teal_700" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goToSmsNotificationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMS Notification Settings"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/teal_700" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@android:color/holo_red_light"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
