<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="140dp"
    >

    <EditText
        android:id="@+id/goalWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Weight (lbs)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal Weight"/>
</LinearLayout>