<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: Guest"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Weight: Not Set"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/addWeightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Weight Entry"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/viewHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Progress History"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/exportDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export Data Backup (CSV)"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight History"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp" />

        <!-- Pretty table container -->
        <LinearLayout
            android:id="@+id/weightHistoryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_blue"
            android:padding="12dp">

            <TableLayout
                android:id="@+id/weightTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/headerDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/headerWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight (lbs)"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />
                </TableRow>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- Data rows (created in code) will be added here -->
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
