<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@drawable/bg_gradient_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <!-- ========================== -->
        <!-- Progress Chart (MPAndroidChart) -->
        <!-- ========================== -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/weightProgressChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent" />

        <!-- Title -->
        <TextView
            android:id="@+id/historyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight History"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Summary -->
        <TextView
            android:id="@+id/historySummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary appears here."
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <!-- Card containing the table -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="6dp">

            <TableLayout
                android:id="@+id/historyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:stretchColumns="1"
                android:background="@drawable/bg_gradient_blue">

                <!-- Table Header -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight (lbs)"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </TableRow>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="6dp"/>

                <!-- Dynamic rows added in HistoryActivity -->

            </TableLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
