<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="128dp"
    android:background="@drawable/bg_gradient_light">

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (YYYY-MM-DD)"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/saveWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Weight"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/viewWeightListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Weight List"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"/>
</LinearLayout>